<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
     @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Montserrat', sans-serif
     }

     body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-color: #0C4160;
         padding: 30px 10px
     }

     .card {
         max-width: 500px;
         margin: auto;
         color: black;
         border-radius: 20px
     }

     p {
         margin: 0px
     }

     .container .h8 {
         font-size: 30px;
         font-weight: 800;
         text-align: center
     }

     .btn.btn-primary {
         width: 100%;
         height: 70px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0 15px;
         background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
         border: none;
         transition: 0.5s;
         background-size: 200% auto
     }

     .btn.btn.btn-primary:hover {
         background-position: right center;
         color: #fff;
         text-decoration: none
     }

     .btn.btn-primary:hover .fas.fa-arrow-right {
         transform: translate(15px);
         transition: transform 0.2s ease-in
     }

     .form-control {
         color: white;
         background-color: #223C60;
         border: 2px solid transparent;
         height: 60px;
         padding-left: 20px;
         vertical-align: middle
     }

     .form-control:focus {
         color: white;
         background-color: #0C4160;
         border: 2px solid #2d4dda;
         box-shadow: none
     }

     .text {
         font-size: 14px;
         font-weight: 600
     }

     ::placeholder {
         font-size: 14px;
         font-weight: 600
     }
     </style>

</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<form th:action="@{/basket/buy}" method="post">

    <div class="container p-0">
        <div class="card px-4">
            <p class="h8 py-3">Payment Details</p>
            <div class="row gx-3">
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Card Number</p> <input class="form-control mb-3" type="text" name="CartNumber" placeholder="1234 5678 435678">
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Expiry</p> <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">CVV/CVC</p> <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                    </div>
                </div>


                <div class="col-18">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Phone</p>  <input class="form-control mb-3"  type="tel" id="phone" name="Phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
                        <p class="text mb-1">Adress</p>
                        <input class="form-control mb-3"  type="text" name="City" placeholder="City">
                        <input class="form-control mb-3"  type="text" name="Street" placeholder="Street"  >
                        <input class="form-control mb-3"  type="text" name="House" placeholder="House" >


                    </div>
                </div>
                <div class="col-12">
                  <!--  <div class="btn btn-primary mb-3"> <span class="ps-3"><th><p th:text="'Price, ' + ${price}"/>  </th></span> <span class="fas fa-arrow-right"></span> </div> -->
                </div>
                <div class="col-12">
                    <div class="btn btn-primary mb-3">   <input type="submit" name="enter"> <p th:text="'Price, ' + ${price}"/> </input> <span class="fas fa-arrow-right"></span> </div>
                </div>
            </div>
        </div>
    </div>



</form>
</body>
</html>